{
    "name": "phuocqn2/fillable",
    "description": "Artisan Command Get Table Field",
    "license": "MIT",
    "authors": [{
        "name": "phuocqn",
        "email": "phuocqn@gmail.com"
    }],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "classmap": [],
        "psr-4": {
            "Phuocqn\\Fillable2\\": "src/"
        },
        "files": []
    },
    "extra": {
        "laravel": {
            "providers": [
                "Phuocqn\\Fillable2\\PhuocqnFillableServiceProvider"
            ]
        }
    }
}